<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/styles.css">
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.24/jquery.autocomplete.js"></script>
    <script src="../static/js/zk.js"></script>

</head>
<body>
<div class="headerrow">
    <div class='headerlogo'></div>
    <div class="fr mr10 fs"><i class="fa fa-bars fa-lg"></i>

    </div>
    <div class="fr mr10 fs"><i class="fa fa-bell"></i>

    </div>
    <div class="fr mr10 orderbutton">Order Online</div>
</div>
<div class="content">
    <div class="search">
        <div class="placesearch fl"><i class="fa fa-map-marker"></i>
Delhi NCR <i class="fa fa-angle-down fr"></i>

        </div>
        <div class="searcharea fl">
            <input type="text" class="searchtext" id="autocomplete" placeholder="
Search fro restaurants,cuisines or a dishes">
        </div>
        <div class="searchbutton fl">SEARCH</div>
    </div>

    <div class="items">

        <div class="places">
        aaaa
        </div>

        <div class="subitems autocomplete-suggestions">
            <!--<div> <i class="fa fa-cutlery mr10 margin"></i>-->
            <!--Breakfast</div>-->
            <!--<div> <i class="fa fa-glass mr10 margin"></i>-->
            <!--Lunch</div>-->
            <!--<div> <i class="fa fa-glass mr10 margin"></i>Dinner</div>-->
            <!--<div> <i class="fa fa-coffee mr10 margin"></i> Cafes</div>-->

        </div>

        <div class="additems">

        </div>
    </div>
</div>



</body>
</html>